{
    "workbench.sideBar.location": "left",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\wsl.exe",

    // Launch the server on start up.
    "remote.onstartup": true,

    // Enable editing for remote open files
    "sftp.downloadWhenOpenInRemoteExplorer": true,

    "workbench.editor.enablePreview": true,

    "files.eol": "\n",

    "python.linting.pylintArgs": [
        //"--disable=all",
        //"--enable=F,E,unreachable,duplicate-key,unnecessary-semicolon,global-variable-not-assigned,unused-variable,binary-op-exception,bad-format-string,anomalous-backslash-in-string,bad-open-mode",
        // "--disable=E0611 "
    ],

    "editor.rulers": [ 72, 79 ],
    "workbench.startupEditor": "newUntitledFile",
    "window.zoomLevel": 0,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.currentLine.enabled": false,
    "editor.largeFileOptimizations": false,
    "cSpell.userWords": [
        "and",
        "arceb",
        "arcem",
        "arcgnu",
        "archiver",
        "archs",
        "arcjenkins",
        "arcoss",
        "attached",
        "autoconf",
        "automake",
        "baremetal",
        "binutils",
        "board",
        "builddir",
        "buildroot",
        "busybox",
        "byacc",
        "capture",
        "cflags",
        "chipid",
        "chmod",
        "chown",
        "claziss",
        "cld",
        "cmake",
        "cmds",
        "cmiranda",
        "compat",
        "cond",
        "configsfile",
        "confpro",
        "confprosh",
        "cpio",
        "csplit",
        "curr",
        "cygwin",
        "dadutil",
        "dcache",
        "defconfig",
        "defconfigs",
        "dejagnu",
        "devel",
        "device",
        "dhcp",
        "diffutils",
        "digilent",
        "distclean",
        "dmips",
        "dpfp",
        "eembc",
        "egrep",
        "elif",
        "emsp",
        "errexit",
        "esac",
        "eval",
        "falaleev",
        "fname",
        "fpga",
        "funcs",
        "gcc",
        "get",
        "getconf",
        "gitsnps",
        "glibc",
        "glibceb",
        "hackbench",
        "hardcode",
        "hastak",
        "himanshu",
        "hsdk",
        "icache",
        "ifconfig",
        "iminfo",
        "ipcrm",
        "iperf",
        "isdigit",
        "isfile",
        "kconfig",
        "libc",
        "libstdc",
        "libtool",
        "llvm",
        "lmbench",
        "lockfile",
        "mbit",
        "mbits",
        "mcpu",
        "mdb",
        "metricsfile",
        "mingw",
        "minicom",
        "mkdir",
        "msys",
        "multibench",
        "multifiles",
        "multilib",
        "mwdt",
        "n",
        "ncurses",
        "newlib",
        "noclobber",
        "noname",
        "nounset",
        "nsim",
        "nsimdrv",
        "ntlb",
        "olddefconfig",
        "openssl",
        "optlevel",
        "orig",
        "outdir",
        "overlay",
        "passwordless",
        "path",
        "pexpect",
        "pids",
        "pipefail",
        "popd",
        "printf",
        "propsfile",
        "ptyproc",
        "pushd",
        "qemu",
        "quarkse",
        "readlink",
        "readonly",
        "realpath",
        "relauto",
        "repos",
        "respondable",
        "resultsdb",
        "rhel",
        "rootfs",
        "rsync",
        "runltp",
        "runtest",
        "savedefconfig",
        "sbin",
        "setenv",
        "showinfo",
        "sigint",
        "sigkill",
        "sigterm",
        "sim",
        "simhs",
        "slowfs",
        "snps",
        "spawnu",
        "stlb",
        "strftime",
        "subjobs",
        "substr",
        "sudoers",
        "symlink",
        "synopsys",
        "sysroot",
        "testsuite",
        "texinfo",
        "texlive",
        "toolchain",
        "toolchain's",
        "toolchains",
        "uart",
        "uboot",
        "uclibc",
        "uclibceb",
        "uclibcng",
        "udhcpc",
        "umask",
        "umount",
        "umrbus",
        "umrsh",
        "uname",
        "uploader",
        "upstr",
        "useradd",
        "userspace",
        "verif",
        "vgupta",
        "vineet",
        "vmlinux",
        "whoami",
        "xtrace"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "files.associations": {
        "*.csh": "shellscript"
    },
    "cSpell.language": "en",
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "bats",
        "c",
        "cpp",
        "csharp",
        "css",
        "git-commit",
        "go",
        "handlebars",
        "haskell",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pug",
        "python",
        "restructuredtext",
        "ruby",
        "rust",
        "scala",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "editor.renderWhitespace": "none"
}